v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vout dir=out}
L 4 130 -30 150 -30 {}
T {vout} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=in_m dir=in}
L 4 -150 -30 -130 -30 {}
T {in_m} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vctrl_o dir=out}
L 4 130 -10 150 -10 {}
T {vctrl_o} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vref_ext dir=in}
L 4 -150 -10 -130 -10 {}
T {vref_ext} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=sel dir=in}
L 4 -150 10 -130 10 {}
T {sel} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=ena dir=in}
L 4 -150 30 -130 30 {}
T {ena} -125 26 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=avdd dir=inout}
L 7 130 10 150 10 {}
T {avdd} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=avss dir=inout}
L 7 130 30 150 30 {}
T {avss} 125 26 0 1 0.2 0.2 {}
