v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -20 70 0 70 {}
L 4 -20 90 0 90 {}
L 4 130 0 150 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 0 40 0 90 {}
L 7 -150 10 -130 10 {}
L 7 -150 30 -130 30 {}
B 5 -22.5 67.5 -17.5 72.5 {name=ena_b dir=in}
B 5 -22.5 87.5 -17.5 92.5 {name=ena dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=avdd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=in_m dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in_p dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=avss dir=inout}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {ena_b} 5 66 0 0 0.2 0.2 {}
T {ena} 5 86 0 0 0.2 0.2 {}
T {avdd} -125 6 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {in_m} -125 -34 0 0 0.2 0.2 {}
T {in_p} -125 -14 0 0 0.2 0.2 {}
T {avss} -125 26 0 0 0.2 0.2 {}
