v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 20 -50 20 {}
L 4 50 0 70 0 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 0 -50 0 {}
L 4 -0 30 0 130 {}
L 7 -20 110 0 110 {}
L 7 -20 130 0 130 {}
L 7 -20 70 0 70 {}
L 7 -20 90 0 90 {}
B 5 -72.5 17.5 -67.5 22.5 {name=ena dir=in}
B 5 -22.5 107.5 -17.5 112.5 {name=dvdd dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=in_m dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=in_p dir=in}
B 5 -22.5 127.5 -17.5 132.5 {name=dvss dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=avdd dir=inout}
B 5 -22.5 87.5 -17.5 92.5 {name=avss dir=inout}
P 4 5 -50 -50 -50 50 50 10 50 -10 -50 -50 {}
T {@symname} -45.5 -76 0 0 0.3 0.3 {}
T {@name} 55 -22 0 0 0.2 0.2 {}
T {ena} -45 16 0 0 0.2 0.2 {}
T {dvdd} 5 106 0 0 0.2 0.2 {}
T {out} 45 -4 0 1 0.2 0.2 {}
T {in_m} -45 -24 0 0 0.2 0.2 {}
T {in_p} -45 -4 0 0 0.2 0.2 {}
T {dvss} 5 126 0 0 0.2 0.2 {}
T {avdd} 5 66 0 0 0.2 0.2 {}
T {avss} 5 86 0 0 0.2 0.2 {}
