v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 -20 150 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vout dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vref_ext dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=avdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=sel dir=in}
B 5 147.5 17.5 152.5 22.5 {name=avss dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=ena dir=in}
T {@symname} -87 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vout} 125 -24 0 1 0.2 0.2 {}
T {vref_ext} -125 -24 0 0 0.2 0.2 {}
T {avdd} 125 -4 0 1 0.2 0.2 {}
T {sel} -125 -4 0 0 0.2 0.2 {}
T {avss} 125 16 0 1 0.2 0.2 {}
T {ena} -125 16 0 0 0.2 0.2 {}
