v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 50 0 50 {}
L 4 60 0 80 0 {}
L 4 0 30 -0 90 {}
L 7 -90 -20 -70 -20 {}
L 7 -20 70 0 70 {}
L 7 -90 0 -70 0 {}
L 7 -20 90 0 90 {}
L 7 -90 20 -70 20 {}
B 5 -92.5 -22.5 -87.5 -17.5 {name=avdd dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=dvdd dir=inout}
B 5 -22.5 47.5 -17.5 52.5 {name=ena dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=avss dir=inout}
B 5 -22.5 87.5 -17.5 92.5 {name=dvss dir=inout}
B 5 -92.5 17.5 -87.5 22.5 {name=ref dir=in}
P 4 5 -70 -30 -70 30 60 30 60 -30 -70 -30 {}
T {@symname} -67 -56 0 0 0.3 0.3 {}
T {@name} 65 -22 0 0 0.2 0.2 {}
T {avdd} -65 -24 0 0 0.2 0.2 {}
T {dvdd} 5 66 0 0 0.2 0.2 {}
T {ena} 5 46 0 0 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {avss} -65 -4 0 0 0.2 0.2 {}
T {dvss} 5 86 0 0 0.2 0.2 {}
T {ref} -65 16 0 0 0.2 0.2 {}
