v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 10 -130 10 {}
L 4 130 0 150 0 {}
L 7 -150 30 -130 30 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 50 -130 50 {}
L 7 -150 -10 -130 -10 {}
B 5 -152.5 27.5 -147.5 32.5 {name=vdvdd dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vavdd dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=ibias dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=ena dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=vdvss dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vavss dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=out}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vdvdd} -125 26 0 0 0.2 0.2 {}
T {vavdd} -125 -34 0 0 0.2 0.2 {}
T {ibias} -125 -54 0 0 0.2 0.2 {}
T {ena} -125 6 0 0 0.2 0.2 {}
T {vdvss} -125 46 0 0 0.2 0.2 {}
T {vavss} -125 -14 0 0 0.2 0.2 {}
T {vout} 125 -4 0 1 0.2 0.2 {}
